{
  "name": "standart-electron-react-app",
  "productName": "standart-electron-react-app",
  "version": "1.0.0",
  "homepage": "./",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --mode production --config webpack.build.config.js && electron --noDevServer .",
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.build.config.js --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "dependencies": {
    "electron-devtools-installer": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.1.0",
    "electron": "^17.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
